spring.cloud.config.server.git.uri=https://github.com/KhalilBDJ/MicroServices_Project.git
spring.cloud.config.server.git.username=votre-utilisateur
spring.cloud.config.server.git.password=votre-mot-de-passe
spring.cloud.config.server.git.searchPaths=/{application}

