spring.cloud.config.server.git.uri=https://github.com/KhalilBDJ/MicroServices_Project.git
spring.cloud.config.server.git.username=KhalilBDJ
spring.cloud.config.server.git.password=KhabizarD17121997-_
spring.cloud.config.server.git.searchPaths=/{application}

