spring.application.name=PRODUIT-SERVICE
spring.cloud.config.uri=http://localhost:8080
spring.cloud.config.profile=dev
spring.config.import=optional:configserver:${spring.cloud.config.uri}/
spring.profiles.active=dev