spring.application.name=Gateway
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=lb://CLIENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/client/**

spring.cloud.gateway.routes[1].id=paiement-service
spring.cloud.gateway.routes[1].uri=lb://PAIEMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/paiement/**

spring.cloud.gateway.routes[2].id=commande-service
spring.cloud.gateway.routes[2].uri=lb://COMMANDE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/commande/**

spring.cloud.gateway.routes[3].id=produit-service
spring.cloud.gateway.routes[3].uri=lb://PRODUIT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/produit/**
