spring.application.name=zuul-gateway
server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

zuul.prefix=/api
zuul.routes.produit.service-id=produit
zuul.routes.produit.path=/produit/**

zuul.routes.client.service-id=client
zuul.routes.client.path=/client/**

zuul.routes.commande.service-id=commande
zuul.routes.commande.path=/commande/**

zuul.routes.paiement.service-id=paiement
zuul.routes.paiement.path=/paiement/**
