spring.application.name=commande
spring.datasource.url=jdbc:postgresql://localhost:5432/commande_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cloud.config.uri=http://localhost:8080
spring.cloud.config.profile=dev
spring.config.import=optional:configserver:${spring.cloud.config.uri}/
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

