spring.application.name=client
spring.datasource.url=jdbc:postgresql://localhost:5432/client_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cloud.config.uri=http://localhost:8080
spring.cloud.config.profile=dev
spring.config.import=optional:configserver:${spring.cloud.config.uri}/
server.port=8083
